<?xml version="1.0" encoding="UTF-8"?>
<TestSuiteEntity>
   <description>Zestaw ORANGE HRM</description>
   <name>TS_ORANGE_HRM</name>
   <tag></tag>
   <isRerun>false</isRerun>
   <mailRecipient></mailRecipient>
   <numberOfRerun>0</numberOfRerun>
   <pageLoadTimeout>30</pageLoadTimeout>
   <pageLoadTimeoutDefault>true</pageLoadTimeoutDefault>
   <rerunFailedTestCasesOnly>false</rerunFailedTestCasesOnly>
   <rerunImmediately>false</rerunImmediately>
   <testSuiteGuid>a2538461-d607-42b1-bcbf-601b9191c16c</testSuiteGuid>
   <testCaseLink>
      <guid>8ae0b576-5475-4d1c-9031-1a29ab5889d5</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/TS_ORANGE_HRM/TC01_Sprawdzenie_menu_uzytkownika</testCaseId>
      <usingDataBindingAtTestSuiteLevel>true</usingDataBindingAtTestSuiteLevel>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>cc279a09-0270-4bcf-ba99-b730a101e440</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>18363d04-717f-40dc-821d-9ce9bce93b15</variableId>
      </variableLink>
   </testCaseLink>
   <testCaseLink>
      <guid>98aff3f7-167b-4f1b-97ba-1fbb08fd8c54</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/TS_ORANGE_HRM/TC02_Szukanie_pracownika_wg_nazwy</testCaseId>
      <usingDataBindingAtTestSuiteLevel>true</usingDataBindingAtTestSuiteLevel>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>fdd8c1b4-87c9-4abd-a80f-34569c79b3ed</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>36795700-f57e-4807-a667-bd3de5adb999</variableId>
      </variableLink>
   </testCaseLink>
   <testCaseLink>
      <guid>e1389ec6-057d-43f2-90eb-201f3d568ca3</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/TS_ORANGE_HRM/TC03_Dodanie_oferty_pracy</testCaseId>
      <usingDataBindingAtTestSuiteLevel>true</usingDataBindingAtTestSuiteLevel>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>4245a1ab-ea37-4852-90a9-b35c8672a67b</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>2636d949-3c7a-4048-9ee4-e3c0e7608d54</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>e0c54b47-6def-4701-a431-3571e9284592</variableId>
      </variableLink>
   </testCaseLink>
</TestSuiteEntity>
