<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>lnk_zaloguj</name>
   <tag></tag>
   <elementGuidId>e37b2c6c-ed69-4452-8aa0-3fc74349246d</elementGuidId>
   <selectorCollection>
      <entry>
         <key>XPATH</key>
         <value>//body[@id='page-site-index']/header/nav/div/div/span/a</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>false</useRalativeImagePath>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>a</value>
      <webElementGuid>c36083ac-5b18-42be-9c68-2cf945742d8d</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>href</name>
      <type>Main</type>
      <value>https://elearning.wsiz.wroc.pl/login/index.php</value>
      <webElementGuid>f93ec796-1602-48f7-bfd0-739aca61955f</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>text</name>
      <type>Main</type>
      <value>Zaloguj się</value>
      <webElementGuid>bf6fb435-8a44-4594-8c42-538ae57f5405</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;page-site-index&quot;)/header[@class=&quot;navbar navbar-fixed-top navbar-inverse moodle-has-zindex&quot;]/nav[@class=&quot;navbar-inner&quot;]/div[@class=&quot;container-fluid&quot;]/div[@class=&quot;usermenu&quot;]/span[@class=&quot;login&quot;]/a[1]</value>
      <webElementGuid>b04cb33b-8ff8-4983-9d66-252a9d66d9e0</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//body[@id='page-site-index']/header/nav/div/div/span/a</value>
      <webElementGuid>0632a5c2-bd0b-4cfe-837a-13da7d7fe28f</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:link</name>
      <type>Main</type>
      <value>//a[contains(text(),'Zaloguj się')]</value>
      <webElementGuid>b2f9343e-871f-4c40-aa12-fb9d8a598510</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='WSIZ Copernicus'])[1]/following::a[2]</value>
      <webElementGuid>aa4c8551-48f9-410c-a71b-f4d62eef747f</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Polski ‎(pl)‎'])[1]/preceding::a[1]</value>
      <webElementGuid>6820c54b-0dd0-4764-b6aa-5b2952d575ad</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='English ‎(en)‎'])[1]/preceding::a[2]</value>
      <webElementGuid>4767912d-d47a-4f92-b2ba-6c67f0a45e81</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:href</name>
      <type>Main</type>
      <value>//a[contains(@href, 'https://elearning.wsiz.wroc.pl/login/index.php')]</value>
      <webElementGuid>6da5d6cf-c703-4532-8c89-7a7080ae1615</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//span/a</value>
      <webElementGuid>6814a71c-7fb9-410f-9c1c-19059fadc6d6</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
