<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description>Nazwa pracownika</description>
   <name>str_employee_lastname</name>
   <tag></tag>
   <elementGuidId>67188c3f-8ea9-4421-8bf5-6685b8dcb510</elementGuidId>
   <selectorCollection>
      <entry>
         <key>XPATH</key>
         <value></value>
      </entry>
      <entry>
         <key>CSS</key>
         <value>div[class=&quot;orangehrm-edit-employee-name&quot;]>h6</value>
      </entry>
      <entry>
         <key>BASIC</key>
         <value></value>
      </entry>
   </selectorCollection>
   <selectorMethod>CSS</selectorMethod>
   <useRalativeImagePath>false</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>last-name</name>
      <type>Main</type>
      <value>input[name=&quot;lastName&quot;]</value>
      <webElementGuid>2ed563f5-5100-4af9-b334-c2708dea6144</webElementGuid>
   </webElementProperties>
</WebElementEntity>
